<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>私の趣味</h1>

    <p>私は中学時代にサッカーを始めました。<br>現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。</p>
    <img src="../images/sample.jpg" alt="">
    <br>
    <a href="https://twitter.com/samuraijuku">私のプロフィールはこちら</a>
</body>

</html>